<!DOCTYPE html>
<html>
<head>
    <title>Daryl Valairan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.1s;
  width: 25%;
  border-radius: 10px;
margin: auto;
background-color: #C6D8FF;
}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}

.grid-item {
  transition: 0.1s;
  margin: 16px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #C6D8FF;
  padding: 20px;
  text-align: center;
}

.grid-item:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.bgoverride{
  background-color: #C6D8FF; 
  width: 100%;
}

</style>
</head>
<body style="background-color: #71A9F7;">


<div class="card">
  <img style="background-color: #000; border-radius: 10px 10px 0 0;" src="https://darylvalairan.tech/BustDaryl.svg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>My name is Daryl Valairan</b></h4> 
    <p> Have always been interested in software and the relationship between humans and technology. Wouldn't mind making the world a better place. Look for "valairan" wherever you need to find me. It's almost always my username.</p> 
  </div>
</div>
<p></p>
<div class="grid-container">
  <div class="grid-item" >
    <img class="bgoverride" src="https://wallpapercave.com/wp/wc1808411.jpg" alt="Avatar">
    <p>Clash Of Clans...</p>
    <p>This is the only mobile game I play.</p><p>I like doing everything on my computer.</p></div>    
  <div class="grid-item">
    <img class="bgoverride" src="https://i.redd.it/y9grccgb89091.jpg" alt="Avatar">
    <p>Any language that does not need a semiclon to terminate a statemnet, I hate you.</p><p>I'm looking at you javascript.</p><p>This makes me a terrible web developer</p>
  </div>  
  <div class="grid-item">
    <img class="bgoverride" src="https://images.unsplash.com/photo-1604478373812-0ef15d185d90?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074  " alt="Avatar">
    <p>You know how in the movies, whenever they want to show that a character is a nerd, they just say that their job is iPhone app designer, or Software Engineer and they have a posh house?</p>
    <p>I want to get to that level of nerd, and this is literally a course that will make you an iPhone app designer.</p>
  </div>
</div>

</body>
</html> 
